/* general styling */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn {
    transition: all 300ms ease;
}

/* navbar styling */

#desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 0 100px;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 0 100px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 21.33px;
}

a {
    color: black;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
    text-decoration-color: #5E3BEE;
}

.home-link {
    color: #5E3BEE;
}

.home-link:hover {
    text-decoration: underline;
}

.contact-button {
    width: 170.67px;
    height: 69.33px;
    padding: 10px 20px;
    background-color: #fff;
    color: #5E3BEE;
    border-radius: 5.33px;
    border-color: #5E3BEE;
    cursor: pointer;
    font-size: 21.33px;
}

/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    padding-right: 120px;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 10%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
    padding-right: 150px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

/* styling for all sections */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 20px 20px 0;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* home page styling */

#home {
    background-color: #F5FCFF;

}

.section__container {
    display: flex;
    align-items: center;
    margin: auto;
    flex-direction: row-reverse;
    margin-top: 50px;
}

.section__container img {
    width: 40%;
    height: auto;
    margin-right: 55px;
}

.text-container {
    width: 40%;
    height: auto;
    margin-left: 15px;
    margin-right: 55px;
}

.section__text__p1 {
    position: relative;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
  }

.diff-container {
    font-size: 50px;
    line-height: 100%;
}

.product-design {
    color: #5E3BEE;
}

.section__text__p2 {
    margin-top: 20px;
    color: black;
    line-height: 1.7;
}

.get-in-touch-button {
    width: 170.67px;
    height: 69.33px;
    padding: 10px 20px;
    background-color: #5E3BEE;
    color: #fff;
    border-radius: 5.33px;
    border-color: #5E3BEE;
    cursor: pointer;
    font-size: 21.33px;
    margin-top: 40px;
}


/* portfolio styling */

#portfolio {
    position: relative;
}

.projects-details-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
}

.projects-container {
    background-color: #f5fcff;
    border-bottom: 4px solid #5e3bee;
    border-radius: 2px;
    padding: 32px;
    margin-top: 60px
    
}

.article-container {
    gap: 2.5rem;
    background-color: white;
    border-radius: 5.33px;
    width: fit-content;
    margin-bottom: 20px;
  }

  .skills {
    margin-left: 90px;
    width: fit-content;
  }

  /* about me styling */

  #about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
}

.title-about {
    font-size: 50px;
    line-height: 150%;
}


.about-container {
    width: 80%;
}

.section__pic-container {
    flex: 0 0 40%;
    
}

.section__pic-container img {
    width: 100%;
    height: auto;
}

.section__text {
    flex: 0 0 60%;
    padding-left: 110px;
}

/* projects styling */

#projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: auto;
}

.text-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 70px;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-button {
    border-radius: 10.67px;
    background-color: #e62971;
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
    height: 74.7px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13.3px 21.3px;
    gap: 16px;
    text-align: left;
    color: #fff;
    margin-right: 40px;
}

.cards-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-left: 30px;
}

.card {
    flex: 0 0 calc(33.333% - 20px);
    background-color: #fff;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
}

.placeholder-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.title {
    padding: 20px;
}

.blog-title-heading {
    font-size: 32px;
}

.section__text__p2 {
    font-size: 16px;
}

.content-drible {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    
}

.subtit-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-left: 20px;
    margin-bottom: 30px;
    padding-bottom: 8px;
    border-bottom: 2px solid #5E3BEE;
}

.vector-icon {
    width: 16px;
    height: 16px;
}

/* testimonials styling */

#testimonials {
    align-items: center;
    gap: 80px;
}

.testimonials-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap; 
    max-width: auto; 
    margin-top: 100px;
}

.clients-feedback {
    line-height: 150%;
    font-weight: 600;
}

.customer-testimonials {
    font-size: 48px;
    line-height: 120%;
}

.testimonials-column {
    flex: 1;
    border-radius: 8px;
    border: 1.3px solid #006b6a;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 42.7px;
    margin: 0 20px;
}

.stars {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5.3px;
    width: 154.67px;
}

.vector-icon3 {
    width: 140px;
    height: 25.19px;  
    position: relative;
}

.avatar-image-icon {
    width: 74.7px;
    position: relative;
    border-radius: 50%;
    height: 74.7px;
    object-fit: cover;
}

.description {
    position: relative;
    line-height: 150%;
    color: #1c1e53;
}

.avatar-content,
.test-avatar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.test-avatar {
    flex-direction: row;
    align-items: center;
    gap: 21.3px;
    color: #282938;
    margin-top: 30px;
}


/* contact styling */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.text {
    margin-top: 30px;
    text-align: center;
}

.subtitle-text {
    position: relative;
    line-height: 150%;
    font-weight: 600;
}

.title-text,
.lorem-ipsum-text-4 {
    align-self: stretch;
    position: relative;
    line-height: 120%;
}

.lorem-ipsum-text-4 {
    font-size: 24px;
    line-height: 150%;
    color: #1c1e53;
}

.contact-content,
.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.contact-content {
    align-self: stretch;
    gap: 32px;
    font-size: 64px;
}

.section-title {
    width: 1024px;
    gap: 21.3px;
}

.first-name {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}

.input-1 {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1.3px solid #5e3bee;
  box-sizing: border-box;
  height: 50px;
}

.input,
.inputs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.input {
  flex: 1;
  flex-direction: column;
  gap: 10.7px;
}

.inputs {
  align-self: stretch;
  flex-direction: row;
  gap: 32px;
}

.select-one {
  flex: 1;
  position: relative;
  line-height: 150%;
}

.icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}

.select-input,
.radio {
  background-color: #fff;
  box-sizing: border-box;
}

.select-input {
  align-self: stretch;
  border-radius: 8px;
  border: 1.3px solid #5e3bee;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 18.7px;
}

.column,
.content2,
.radios {
  align-items: flex-start;
  justify-content: flex-start;
}

.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-size: 18.7px;
}

.radios {
  width: 1024px;
  display: none;
  flex-direction: column;
  padding: 21.3px 0;
  box-sizing: border-box;
  gap: 21.3px;
  color: #000;
}

.checkbox,
.input-2 {
  background-color: #fff;
  box-sizing: border-box;
}

.input-2 {
  align-self: stretch;
  border-radius: 8px;
  border: 1.3px solid #5e3bee;
  height: 240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px;
  color: #505050;
}

.checkbox {
  width: 21.3px;
  position: relative;
  border-radius: 5.33px;
  border: 1.3px solid #282938;
  height: 21.3px;
  overflow: hidden;
  flex-shrink: 0;
}

.checkbox-button {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10.7px;
  font-size: 18.7px;
}

.checkbox-button,
.contact-form,
.form {
  display: flex;
  align-items: center;
}

.contact-form,
.form {
  width: 1024px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  text-align: left;
}

.contact-form {
    width: 100%;
    padding: 149.3px 85.3px;
    box-sizing: border-box;
    gap: 64px;
    text-align: center;
    font-size: 21.3px;
}

.submit-button {
  width: 170.67px;
  background-color: #5e3bee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 18.7px;
  color: #fff;
  border-radius: 5.33px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 21.33px;
  border: none;
}

.title1 {
    width: 1024px;
    gap: 21.3px;
}

.title1 .first-name {
    align-self: stretch;
    position: relative;
    line-height: 150%;
}

.title1 .select-input {
    align-self: stretch;
    border-radius: 8px;
    border: 1.3px solid #5e3bee;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
    margin-top: 12px;
}

.title1 .input-2 {
    align-self: stretch;
    border-radius: 8px;
    border: 1.3px solid #5e3bee;
    height: 240px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
    color: #505050;
    margin-top: 12px;
}


/* footer styling */


.frame-icon {
    position: relative;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 42.7px;
  }
  .facebook-icon {
    width: 32px;
    position: relative;
    border-radius: 5.33px;
    height: 32px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .content,
  .social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .social-links {
    width: 50%x;
    justify-content: flex-end;
    gap: 10px;
  }
  .content {
    justify-content: space-between;
    width: 95%;
  }
  .divider {
    align-self: stretch;
    position: relative;
    background-color: rgba(40, 41, 56, 0.55);
    height: 1.3px;
  }
  .airdokan {
    color: inherit;
    text-decoration: none;
  }
  .footer-links,
  .row {
    display: flex;
    flex-direction: row;
  }
  .footer-links {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    font-size: 14px;
  }
  .row {
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
  }
  .credits,
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .credits {
    align-self: stretch;
    align-items: center;
    gap: 42.7px;
    font-size: 18.7px;
  }
  .footer {
    position: absolute;
    width: 100%;
    margin-top: 190px;
    left: 0;
    background-color: #f5fcff;
    overflow: hidden;
    align-items: flex-start;
    padding: 5% 2%;
    gap: 106.7px;
    color: #000;
  }

.credits {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.row p {
    align-self: flex-start;
}

